spring.application.name=NguyenHoangDuy_C0324_M4_FinalExam
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/**